# PurrfectLib

./: .gitignore  gradle.properties  settings.gradle
PrefabLib/: build.gradle  (+1 more)
PurrfectLib/: build.gradle  gradle.properties
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/: Constants.java  PurrfectLib.java  Purrfectlib.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/api/debug/: DebugDataProvider.java  DebugDataRegistrar.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/armor/: ArmorRegistry.java  ArmorRenderer.java  ArmorSetData.java  IModArmorMaterial.java  ISpecialAbility.java  ModArmorItem.java  ModArmorMaterial.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/energy/electrical/: Ampere.java  IElectricalEnergyTransmitter.java  Ohm.java  Volt.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/impl/network/: C2SUpdateWrenchModePacket.java  NetworkHandler.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/math/: Transform.java  Vector3f.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/model/: IModelLoader.java  Model.java  ModelLoader.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/prefab/command/: PrefabCommand.java
PurrfectLib/src/main/java/com/github/clawsoftsolutions/purrfectlib/render/: SuperByteBuffer.java  SuperRenderTypeBuffer.java
PurrfectLib/src/main/resources/: pack.mcmeta
PurrfectLib/src/main/resources/assets/purrfectlib/models/item/: debug_wrench.json
(+27 files in other folders)
